
T12D0 000:049 SEGGER J-Link V6.10i Log File (0000ms, 0029ms total)
T12D0 000:049 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0029ms total)
T12D0 000:049 Logging started @ 2017-01-20 20:22 (0000ms, 0029ms total)
T12D0 000:049 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T12D0 000:049 JLINK_OpenEx(...)SERVER_Parent Server (S/N 682279341) is using protocol version 51206 which is too old (>= 54110 required). Closing connection to server. (0005ms, 0034ms total)
T12D0 000:049 
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 26 2016 11:30:32
Hardware: V1.00
S/N: 682279341WEBSRV Webserver running on local port 19080 (0022ms, 0051ms total)
T12D0 000:049   returns O.K. (0022ms, 0051ms total)
T12D0 000:071 JLINK_SetErrorOutHandler(...) (0000ms, 0051ms total)
T12D0 000:071 JLINK_ExecCommand("ProjectFile = "C:\Users\Oskar\Desktop\NRF\examples\ble_peripheral\nrf5-ble-tutorial-characteristic-master\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0108ms, 0159ms total)
T12D0 000:181 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0161ms total)
T12D0 000:183 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0161ms total)
T12D0 000:183 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0161ms total)
T12D0 000:183 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0161ms total)
T12D0 000:183 JLINK_GetFirmwareString(...) (0000ms, 0161ms total)
T12D0 000:188 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0161ms total)
T12D0 000:188 JLINK_GetCompileDateTime() (0001ms, 0162ms total)
T12D0 000:190 JLINK_GetFirmwareString(...) (0000ms, 0162ms total)
T12D0 000:192 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0162ms total)
T12D0 000:198 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0168ms total)
T12D0 000:204 JLINK_SetSpeed(5000) (0001ms, 0169ms total)
T12D0 000:205 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0062ms, 0231ms total)
T12D0 000:267 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0231ms total)
T12D0 000:267 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0231ms total)
T12D0 000:267 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0231ms total)
T12D0 000:269 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0231ms total)
T12D0 000:269 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0231ms total)
T12D0 000:269 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0231ms total)
T12D0 000:269 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0231ms total)
T12D0 000:269 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0231ms total)
T12D0 000:269 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0231ms total)
T12D0 000:269 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0231ms total)
T12D0 000:269 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0231ms total)
T12D0 000:269 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0231ms total)
T12D0 000:269 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0233ms total)
T12D0 000:271 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0234ms total)
T12D0 000:272 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0236ms total)
T12D0 000:274 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0236ms total)
T12D0 000:274 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0265ms total)
T12D0 000:303 JLINK_Halt()  returns 0x00 (0000ms, 0265ms total)
T12D0 000:303 JLINK_IsHalted()  returns TRUE (0000ms, 0265ms total)
T12D0 000:303 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0267ms total)
T12D0 000:305 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0269ms total)
T12D0 000:307 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0270ms total)
T12D0 000:316 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0271ms total)
T12D0 000:321 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0271ms total)
T12D0 000:321 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0271ms total)
T12D0 000:321 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0271ms total)
T12D0 000:326 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0271ms total)
T12D0 000:330 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0272ms total)
T12D0 000:331 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0273ms total)
T12D0 000:332 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0276ms total)
T12D0 000:335 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0278ms total)
T12D0 000:337 JLINK_Halt()  returns 0x00 (0000ms, 0278ms total)
T12D0 000:337 JLINK_IsHalted()  returns TRUE (0000ms, 0278ms total)
T12D0 000:339 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0287ms total)
T12D0 000:348 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T12D0 000:348 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0287ms total)
T12D0 000:348 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0287ms total)
T12D0 000:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T12D0 000:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T12D0 000:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T12D0 000:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T12D0 000:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T12D0 000:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T12D0 000:348 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0287ms total)
T12D0 000:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T12D0 000:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T12D0 000:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T12D0 000:348 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0287ms total)
T12D0 000:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T12D0 000:348 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0287ms total)
T12D0 000:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T12D0 000:348 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0287ms total)
T12D0 000:348 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0287ms total)
T12D0 000:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T12D0 000:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0290ms total)
T12D0 000:351 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0303ms total)
T12D0 000:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0313ms total)
T12D0 000:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T12D0 000:374 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0303ms total)
T12D0 000:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T12D0 000:374 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0303ms total)
T12D0 000:374 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0303ms total)
T12D0 000:374 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0303ms total)
T12D0 000:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T12D0 000:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T12D0 000:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T12D0 000:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T12D0 000:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T12D0 000:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T12D0 000:374 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0303ms total)
T12D0 000:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T12D0 000:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T12D0 000:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T12D0 000:374 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0303ms total)
T12D0 000:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T12D0 000:374 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0303ms total)
T12D0 000:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T12D0 000:374 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0303ms total)
T12D0 000:374 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0303ms total)
T12D0 000:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T12D0 000:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0303ms total)
T12D0 000:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0310ms total)
T12D0 000:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0320ms total)
T12D0 000:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T12D0 000:391 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0310ms total)
T12D0 000:391 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0310ms total)
T12D0 000:391 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0310ms total)
T12D0 000:391 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0310ms total)
T12D0 000:391 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0310ms total)
T12D0 000:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T12D0 000:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T12D0 000:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T12D0 000:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T12D0 000:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T12D0 000:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T12D0 000:391 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0310ms total)
T12D0 000:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T12D0 000:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T12D0 000:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T12D0 000:391 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0310ms total)
T12D0 000:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T12D0 000:391 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0310ms total)
T12D0 000:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T12D0 000:391 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0310ms total)
T12D0 000:391 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0310ms total)
T12D0 000:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0311ms total)
T12D0 000:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0311ms total)
T12D0 000:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0316ms total)
T12D0 000:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0326ms total)
T12D0 000:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T12D0 000:407 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0316ms total)
T12D0 000:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T12D0 000:407 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0316ms total)
T12D0 000:407 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0316ms total)
T12D0 000:407 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0316ms total)
T12D0 000:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T12D0 000:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T12D0 000:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T12D0 000:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T12D0 000:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T12D0 000:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T12D0 000:407 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0316ms total)
T12D0 000:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T12D0 000:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T12D0 000:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T12D0 000:407 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0316ms total)
T12D0 000:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T12D0 000:407 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0316ms total)
T12D0 000:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T12D0 000:408 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0317ms total)
T12D0 000:408 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0317ms total)
T12D0 000:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T12D0 000:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0317ms total)
T12D0 000:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0323ms total)
T12D0 000:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0332ms total)
T12D0 000:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T12D0 000:423 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0323ms total)
T12D0 000:423 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0323ms total)
T12D0 000:423 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0323ms total)
T12D0 000:423 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0323ms total)
T12D0 000:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0323ms total)
T12D0 000:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T12D0 000:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T12D0 000:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T12D0 000:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T12D0 000:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T12D0 000:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T12D0 000:423 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0323ms total)
T12D0 000:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T12D0 000:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T12D0 000:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T12D0 000:423 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0323ms total)
T12D0 000:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T12D0 000:423 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0323ms total)
T12D0 000:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T12D0 000:423 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0323ms total)
T12D0 000:423 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0323ms total)
T12D0 000:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T12D0 000:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0323ms total)
T12D0 000:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0328ms total)
T12D0 000:428 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T12D0 000:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0338ms total)
T12D0 000:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T12D0 000:491 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0328ms total)
T12D0 000:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T12D0 000:492 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0328ms total)
T12D0 000:492 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0328ms total)
T12D0 000:492 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0328ms total)
T12D0 000:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T12D0 000:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T12D0 000:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T12D0 000:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T12D0 000:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T12D0 000:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T12D0 000:492 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0328ms total)
T12D0 000:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T12D0 000:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T12D0 000:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T12D0 000:492 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0328ms total)
T12D0 000:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T12D0 000:492 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0328ms total)
T12D0 000:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T12D0 000:492 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0328ms total)
T12D0 000:492 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0328ms total)
T12D0 000:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T12D0 000:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0328ms total)
T12D0 000:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0334ms total)
T12D0 000:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0344ms total)
T12D0 000:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T12D0 000:508 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0334ms total)
T12D0 000:508 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0334ms total)
T12D0 000:508 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0334ms total)
T12D0 000:508 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0334ms total)
T12D0 000:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
T12D0 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T12D0 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T12D0 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T12D0 000:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T12D0 000:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T12D0 000:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T12D0 000:508 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0334ms total)
T12D0 000:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T12D0 000:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T12D0 000:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T12D0 000:508 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T12D0 000:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T12D0 000:508 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0334ms total)
T12D0 000:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T12D0 000:508 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T12D0 000:508 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T12D0 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T12D0 000:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0334ms total)
T12D0 000:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0339ms total)
T12D0 000:513 JLINK_IsHalted()  returns FALSE (0002ms, 0341ms total)
T12D0 000:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0348ms total)
T12D0 000:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T12D0 000:525 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0339ms total)
T12D0 000:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T12D0 000:526 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0339ms total)
T12D0 000:526 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0339ms total)
T12D0 000:526 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0339ms total)
T12D0 000:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T12D0 000:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T12D0 000:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T12D0 000:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T12D0 000:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T12D0 000:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T12D0 000:526 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0339ms total)
T12D0 000:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T12D0 000:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T12D0 000:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T12D0 000:526 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T12D0 000:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T12D0 000:526 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0339ms total)
T12D0 000:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T12D0 000:526 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T12D0 000:526 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T12D0 000:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T12D0 000:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0339ms total)
T12D0 000:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0345ms total)
T12D0 000:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0355ms total)
T12D0 000:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T12D0 000:542 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0345ms total)
T12D0 000:542 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0345ms total)
T12D0 000:542 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0345ms total)
T12D0 000:542 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0345ms total)
T12D0 000:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0345ms total)
T12D0 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T12D0 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T12D0 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T12D0 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T12D0 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T12D0 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T12D0 000:542 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0345ms total)
T12D0 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T12D0 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T12D0 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T12D0 000:542 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0345ms total)
T12D0 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T12D0 000:542 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0345ms total)
T12D0 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T12D0 000:542 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0345ms total)
T12D0 000:542 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0345ms total)
T12D0 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T12D0 000:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0345ms total)
T12D0 000:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0350ms total)
T12D0 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T12D0 000:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0359ms total)
T12D0 000:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T12D0 000:559 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0350ms total)
T12D0 000:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T12D0 000:559 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0350ms total)
T12D0 000:559 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0350ms total)
T12D0 000:559 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0350ms total)
T12D0 000:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0351ms total)
T12D0 000:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T12D0 000:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T12D0 000:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T12D0 000:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T12D0 000:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T12D0 000:560 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0351ms total)
T12D0 000:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T12D0 000:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T12D0 000:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T12D0 000:560 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0351ms total)
T12D0 000:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T12D0 000:560 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0351ms total)
T12D0 000:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T12D0 000:560 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0351ms total)
T12D0 000:560 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0351ms total)
T12D0 000:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T12D0 000:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0351ms total)
T12D0 000:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0358ms total)
T12D0 000:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0369ms total)
T12D0 000:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T12D0 000:578 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0358ms total)
T12D0 000:578 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0358ms total)
T12D0 000:578 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0358ms total)
T12D0 000:578 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0358ms total)
T12D0 000:578 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0358ms total)
T12D0 000:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T12D0 000:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T12D0 000:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T12D0 000:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T12D0 000:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T12D0 000:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T12D0 000:578 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0358ms total)
T12D0 000:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T12D0 000:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T12D0 000:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T12D0 000:578 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0358ms total)
T12D0 000:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T12D0 000:578 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0358ms total)
T12D0 000:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T12D0 000:578 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0358ms total)
T12D0 000:578 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0358ms total)
T12D0 000:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T12D0 000:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0358ms total)
T12D0 000:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0365ms total)
T12D0 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T12D0 000:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0374ms total)
T12D0 000:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T12D0 000:598 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0365ms total)
T12D0 000:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T12D0 000:599 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0365ms total)
T12D0 000:599 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0365ms total)
T12D0 000:599 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0365ms total)
T12D0 000:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T12D0 000:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T12D0 000:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T12D0 000:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T12D0 000:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T12D0 000:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T12D0 000:599 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0365ms total)
T12D0 000:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T12D0 000:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T12D0 000:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T12D0 000:599 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0365ms total)
T12D0 000:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T12D0 000:599 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0365ms total)
T12D0 000:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T12D0 000:599 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0365ms total)
T12D0 000:599 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0365ms total)
T12D0 000:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T12D0 000:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0365ms total)
T12D0 000:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0372ms total)
T12D0 000:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0381ms total)
T12D0 000:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T12D0 000:615 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0372ms total)
T12D0 000:615 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0372ms total)
T12D0 000:615 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0372ms total)
T12D0 000:615 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0372ms total)
T12D0 000:615 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0372ms total)
T12D0 000:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T12D0 000:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T12D0 000:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T12D0 000:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T12D0 000:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T12D0 000:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T12D0 000:615 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0372ms total)
T12D0 000:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T12D0 000:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T12D0 000:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T12D0 000:615 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0372ms total)
T12D0 000:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T12D0 000:615 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0372ms total)
T12D0 000:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T12D0 000:615 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0372ms total)
T12D0 000:615 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0372ms total)
T12D0 000:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T12D0 000:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0372ms total)
T12D0 000:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0378ms total)
T12D0 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T12D0 000:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0387ms total)
T12D0 000:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T12D0 000:633 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0378ms total)
T12D0 000:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T12D0 000:634 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0378ms total)
T12D0 000:634 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0378ms total)
T12D0 000:634 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0378ms total)
T12D0 000:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T12D0 000:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T12D0 000:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T12D0 000:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T12D0 000:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T12D0 000:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T12D0 000:634 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0378ms total)
T12D0 000:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T12D0 000:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T12D0 000:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T12D0 000:634 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0378ms total)
T12D0 000:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T12D0 000:634 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0378ms total)
T12D0 000:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T12D0 000:634 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0378ms total)
T12D0 000:634 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0378ms total)
T12D0 000:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T12D0 000:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0378ms total)
T12D0 000:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0384ms total)
T12D0 000:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0394ms total)
T12D0 000:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T12D0 000:650 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0384ms total)
T12D0 000:650 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0384ms total)
T12D0 000:650 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0384ms total)
T12D0 000:650 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0384ms total)
T12D0 000:650 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0384ms total)
T12D0 000:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T12D0 000:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T12D0 000:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T12D0 000:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T12D0 000:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T12D0 000:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T12D0 000:650 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0384ms total)
T12D0 000:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T12D0 000:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T12D0 000:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T12D0 000:650 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0384ms total)
T12D0 000:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T12D0 000:650 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0384ms total)
T12D0 000:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T12D0 000:650 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0384ms total)
T12D0 000:650 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0384ms total)
T12D0 000:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T12D0 000:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0384ms total)
T12D0 000:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0390ms total)
T12D0 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T12D0 000:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0399ms total)
T12D0 000:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T12D0 000:668 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0390ms total)
T12D0 000:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T12D0 000:668 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0390ms total)
T12D0 000:668 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0390ms total)
T12D0 000:668 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0390ms total)
T12D0 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T12D0 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T12D0 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T12D0 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T12D0 000:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T12D0 000:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T12D0 000:668 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0390ms total)
T12D0 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T12D0 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T12D0 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T12D0 000:668 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0390ms total)
T12D0 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T12D0 000:668 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0390ms total)
T12D0 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T12D0 000:668 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0390ms total)
T12D0 000:668 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0390ms total)
T12D0 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T12D0 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0390ms total)
T12D0 000:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0396ms total)
T12D0 000:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0404ms total)
T12D0 000:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T12D0 000:683 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0396ms total)
T12D0 000:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T12D0 000:748 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0010ms, 0406ms total)
T12D0 000:758 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T12D0 000:758 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0406ms total)
T12D0 000:758 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0406ms total)
T12D0 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T12D0 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T12D0 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T12D0 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T12D0 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T12D0 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T12D0 000:758 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0406ms total)
T12D0 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0407ms total)
T12D0 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T12D0 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T12D0 000:759 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0407ms total)
T12D0 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T12D0 000:759 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0407ms total)
T12D0 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T12D0 000:759 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0407ms total)
T12D0 000:759 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0407ms total)
T12D0 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0408ms total)
T12D0 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0410ms total)
T12D0 000:762 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0418ms total)
T12D0 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0428ms total)
T12D0 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T12D0 000:780 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0418ms total)
T12D0 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T12D0 000:781 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 30 4D 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0467ms total)
T12D0 000:830 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 28 0B DD 3B 46 32 46 41 46 20 46 04 F0 C9 FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0011ms, 0478ms total)
T12D0 000:841 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0478ms total)
T12D0 000:841 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0478ms total)
T12D0 000:841 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0478ms total)
T12D0 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T12D0 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T12D0 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T12D0 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T12D0 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T12D0 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T12D0 000:841 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0478ms total)
T12D0 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T12D0 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T12D0 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T12D0 000:841 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0478ms total)
T12D0 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T12D0 000:841 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0478ms total)
T12D0 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T12D0 000:841 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0479ms total)
T12D0 000:842 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0479ms total)
T12D0 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T12D0 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0479ms total)
T12D0 000:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0487ms total)
T12D0 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T12D0 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T12D0 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T12D0 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T12D0 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T12D0 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T12D0 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T12D0 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T12D0 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T12D0 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T12D0 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T12D0 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T12D0 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T12D0 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T12D0 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T12D0 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T12D0 000:913 JLINK_IsHalted()  returns FALSE (0002ms, 0489ms total)
T12D0 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0497ms total)
T12D0 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T12D0 000:927 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0487ms total)
T12D0 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T12D0 000:929 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 34 21 00 20 38 21 00 20 3C 21 00 20 40 21 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0535ms total)
T12D0 000:977 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 14 2D 02 00 B1 20 00 20 AC 20 00 20 10 B5 02 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 0545ms total)
T12D0 000:987 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0545ms total)
T12D0 000:987 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0545ms total)
T12D0 000:987 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0545ms total)
T12D0 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T12D0 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T12D0 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T12D0 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T12D0 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T12D0 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T12D0 000:988 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0546ms total)
T12D0 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T12D0 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T12D0 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T12D0 000:988 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0546ms total)
T12D0 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T12D0 000:988 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0546ms total)
T12D0 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T12D0 000:988 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0546ms total)
T12D0 000:988 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0546ms total)
T12D0 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T12D0 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0546ms total)
T12D0 000:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0554ms total)
T12D0 000:996 JLINK_IsHalted()  returns FALSE (0002ms, 0556ms total)
T12D0 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T12D0 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T12D0 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T12D0 001:027 JLINK_IsHalted()  returns FALSE (0002ms, 0556ms total)
T12D0 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T12D0 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T12D0 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T12D0 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T12D0 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T12D0 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T12D0 001:049 JLINK_IsHalted()  returns FALSE (0002ms, 0556ms total)
T12D0 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T12D0 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T12D0 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T12D0 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T12D0 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0564ms total)
T12D0 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T12D0 001:076 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0555ms total)
T12D0 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T12D0 001:078 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: E9 E8 E7 E6 E5 E4 E3 E2 E1 E0 DF DE DD DC 00 BF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0603ms total)
T12D0 001:126 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 00 04 49 08 60 02 20 03 F0 96 FA 01 E0 03 F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 0613ms total)
T12D0 001:138 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0613ms total)
T12D0 001:138 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0613ms total)
T12D0 001:138 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0613ms total)
T12D0 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T12D0 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T12D0 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T12D0 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T12D0 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T12D0 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T12D0 001:138 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0613ms total)
T12D0 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T12D0 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T12D0 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T12D0 001:138 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T12D0 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T12D0 001:138 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0613ms total)
T12D0 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T12D0 001:138 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0614ms total)
T12D0 001:139 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T12D0 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T12D0 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0614ms total)
T12D0 001:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0620ms total)
T12D0 001:145 JLINK_IsHalted()  returns FALSE (0002ms, 0622ms total)
T12D0 001:153 JLINK_IsHalted()  returns FALSE (0002ms, 0622ms total)
T12D0 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T12D0 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T12D0 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T12D0 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T12D0 001:169 JLINK_IsHalted()  returns FALSE (0002ms, 0622ms total)
T12D0 001:173 JLINK_IsHalted()  returns FALSE (0002ms, 0622ms total)
T12D0 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T12D0 001:180 JLINK_IsHalted()  returns FALSE (0002ms, 0622ms total)
T12D0 001:184 JLINK_IsHalted()  returns FALSE (0002ms, 0622ms total)
T12D0 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T12D0 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T12D0 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T12D0 001:197 JLINK_IsHalted()  returns FALSE (0002ms, 0623ms total)
T12D0 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T12D0 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T12D0 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T12D0 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T12D0 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T12D0 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0631ms total)
T12D0 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T12D0 001:226 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0621ms total)
T12D0 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T12D0 001:227 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 80 00 00 8B B8 42 0C D0 7D B1 C4 EB C4 01 0A 4A ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0050ms, 0671ms total)
T12D0 001:277 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 06 28 0E D1 08 48 00 1D 00 78 00 F0 0F 00 40 B9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 0681ms total)
T12D0 001:287 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0681ms total)
T12D0 001:287 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0681ms total)
T12D0 001:287 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0681ms total)
T12D0 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T12D0 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T12D0 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T12D0 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T12D0 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T12D0 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T12D0 001:287 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0681ms total)
T12D0 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T12D0 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T12D0 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T12D0 001:287 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0681ms total)
T12D0 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T12D0 001:288 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0681ms total)
T12D0 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T12D0 001:288 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0681ms total)
T12D0 001:288 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0681ms total)
T12D0 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T12D0 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0681ms total)
T12D0 001:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0689ms total)
T12D0 001:296 JLINK_IsHalted()  returns FALSE (0002ms, 0691ms total)
T12D0 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T12D0 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T12D0 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T12D0 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T12D0 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T12D0 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T12D0 001:322 JLINK_IsHalted()  returns FALSE (0002ms, 0691ms total)
T12D0 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T12D0 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T12D0 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T12D0 001:340 JLINK_IsHalted()  returns FALSE (0002ms, 0691ms total)
T12D0 001:344 JLINK_IsHalted()  returns FALSE (0002ms, 0691ms total)
T12D0 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T12D0 001:351 JLINK_IsHalted()  returns FALSE (0002ms, 0691ms total)
T12D0 001:355 JLINK_IsHalted()  returns FALSE (0002ms, 0691ms total)
T12D0 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T12D0 001:362 JLINK_IsHalted()  returns FALSE (0002ms, 0691ms total)
T12D0 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0698ms total)
T12D0 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T12D0 001:375 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0690ms total)
T12D0 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T12D0 001:377 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 F0 86 F9 02 E0 0D 20 FD F7 96 F8 10 BD 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0739ms total)
T12D0 001:426 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 03 E0 01 F0 21 F8 00 E0 00 BF 00 BF 70 BD 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 0749ms total)
T12D0 001:436 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0749ms total)
T12D0 001:436 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0749ms total)
T12D0 001:436 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0749ms total)
T12D0 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T12D0 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T12D0 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T12D0 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T12D0 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T12D0 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T12D0 001:437 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0750ms total)
T12D0 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T12D0 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T12D0 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T12D0 001:437 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T12D0 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T12D0 001:437 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0750ms total)
T12D0 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T12D0 001:438 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T12D0 001:438 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T12D0 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T12D0 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0751ms total)
T12D0 001:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0759ms total)
T12D0 001:446 JLINK_IsHalted()  returns FALSE (0002ms, 0761ms total)
T12D0 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T12D0 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T12D0 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T12D0 001:463 JLINK_IsHalted()  returns FALSE (0002ms, 0761ms total)
T12D0 001:484 JLINK_IsHalted()  returns FALSE (0002ms, 0761ms total)
T12D0 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T12D0 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T12D0 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T12D0 001:496 JLINK_IsHalted()  returns FALSE (0002ms, 0761ms total)
T12D0 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T12D0 001:503 JLINK_IsHalted()  returns FALSE (0002ms, 0761ms total)
T12D0 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T12D0 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T12D0 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T12D0 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0768ms total)
T12D0 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T12D0 001:524 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0759ms total)
T12D0 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T12D0 001:525 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 BF 2F 46 37 B1 00 BF A7 A2 21 21 38 46 FC F7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0807ms total)
T12D0 001:573 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 20 80 A8 88 00 28 0D DD A8 68 08 B9 07 20 D1 E7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 0817ms total)
T12D0 001:583 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0817ms total)
T12D0 001:583 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0817ms total)
T12D0 001:583 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0817ms total)
T12D0 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T12D0 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T12D0 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T12D0 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T12D0 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T12D0 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T12D0 001:584 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0817ms total)
T12D0 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T12D0 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T12D0 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T12D0 001:584 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T12D0 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T12D0 001:584 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0817ms total)
T12D0 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T12D0 001:584 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T12D0 001:584 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T12D0 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T12D0 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0817ms total)
T12D0 001:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0825ms total)
T12D0 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T12D0 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T12D0 001:603 JLINK_IsHalted()  returns FALSE (0002ms, 0827ms total)
T12D0 001:607 JLINK_IsHalted()  returns FALSE (0002ms, 0827ms total)
T12D0 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T12D0 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T12D0 001:618 JLINK_IsHalted()  returns FALSE (0002ms, 0827ms total)
T12D0 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T12D0 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T12D0 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T12D0 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T12D0 001:634 JLINK_IsHalted()  returns FALSE (0002ms, 0827ms total)
T12D0 001:638 JLINK_IsHalted()  returns FALSE (0002ms, 0827ms total)
T12D0 001:642 JLINK_IsHalted()  returns FALSE (0002ms, 0827ms total)
T12D0 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T12D0 001:649 JLINK_IsHalted()  returns FALSE (0002ms, 0827ms total)
T12D0 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T12D0 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0836ms total)
T12D0 001:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T12D0 001:672 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0825ms total)
T12D0 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T12D0 001:674 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 F0 01 00 1B 49 08 60 1B 48 00 78 00 EB 80 01 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0873ms total)
T12D0 001:723 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 6D 61 6E 61 67 65 72 5C 64 65 76 69 63 65 5F 6D ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0882ms total)
T12D0 001:733 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0883ms total)
T12D0 001:733 JLINK_WriteReg(R1, 0x00000ECC)  returns 0x00 (0000ms, 0883ms total)
T12D0 001:733 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0883ms total)
T12D0 001:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T12D0 001:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T12D0 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T12D0 001:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T12D0 001:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T12D0 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T12D0 001:733 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0883ms total)
T12D0 001:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T12D0 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0884ms total)
T12D0 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T12D0 001:734 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0884ms total)
T12D0 001:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T12D0 001:734 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0884ms total)
T12D0 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T12D0 001:734 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0884ms total)
T12D0 001:734 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0884ms total)
T12D0 001:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T12D0 001:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0884ms total)
T12D0 001:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0891ms total)
T12D0 001:741 JLINK_IsHalted()  returns FALSE (0003ms, 0894ms total)
T12D0 001:746 JLINK_IsHalted()  returns FALSE (0002ms, 0893ms total)
T12D0 001:750 JLINK_IsHalted()  returns FALSE (0002ms, 0893ms total)
T12D0 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T12D0 001:757 JLINK_IsHalted()  returns FALSE (0002ms, 0893ms total)
T12D0 001:761 JLINK_IsHalted()  returns FALSE (0002ms, 0893ms total)
T12D0 001:770 JLINK_IsHalted()  returns FALSE (0002ms, 0893ms total)
T12D0 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T12D0 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T12D0 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T12D0 001:785 JLINK_IsHalted()  returns FALSE (0002ms, 0894ms total)
T12D0 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T12D0 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T12D0 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T12D0 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T12D0 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T12D0 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T12D0 001:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0902ms total)
T12D0 001:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T12D0 001:817 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0892ms total)
T12D0 001:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T12D0 001:817 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0892ms total)
T12D0 001:817 JLINK_WriteReg(R1, 0x00000ECC)  returns 0x00 (0000ms, 0892ms total)
T12D0 001:817 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0892ms total)
T12D0 001:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T12D0 001:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T12D0 001:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T12D0 001:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T12D0 001:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T12D0 001:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T12D0 001:817 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0892ms total)
T12D0 001:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T12D0 001:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T12D0 001:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T12D0 001:817 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0892ms total)
T12D0 001:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0893ms total)
T12D0 001:818 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0893ms total)
T12D0 001:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T12D0 001:818 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T12D0 001:818 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T12D0 001:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T12D0 001:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0893ms total)
T12D0 001:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0900ms total)
T12D0 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0911ms total)
T12D0 001:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T12D0 001:836 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0900ms total)
T12D0 001:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T12D0 001:900 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0910ms total)
T12D0 001:909 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T12D0 001:909 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0910ms total)
T12D0 001:909 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0910ms total)
T12D0 001:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T12D0 001:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T12D0 001:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T12D0 001:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T12D0 001:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T12D0 001:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T12D0 001:909 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0910ms total)
T12D0 001:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T12D0 001:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T12D0 001:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T12D0 001:909 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0910ms total)
T12D0 001:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T12D0 001:909 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0910ms total)
T12D0 001:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T12D0 001:909 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0910ms total)
T12D0 001:909 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0910ms total)
T12D0 001:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T12D0 001:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0002ms, 0913ms total)
T12D0 001:912 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0920ms total)
T12D0 001:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0930ms total)
T12D0 001:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T12D0 001:930 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0920ms total)
T12D0 001:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T12D0 001:930 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 30 4D 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0969ms total)
T12D0 001:979 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 28 0B DD 3B 46 32 46 41 46 20 46 04 F0 C9 FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0011ms, 0980ms total)
T12D0 001:990 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0980ms total)
T12D0 001:990 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0980ms total)
T12D0 001:990 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0980ms total)
T12D0 001:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T12D0 001:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T12D0 001:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T12D0 001:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T12D0 001:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T12D0 001:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T12D0 001:990 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0980ms total)
T12D0 001:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T12D0 001:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T12D0 001:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T12D0 001:990 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0980ms total)
T12D0 001:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T12D0 001:990 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0980ms total)
T12D0 001:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T12D0 001:990 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0980ms total)
T12D0 001:990 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0980ms total)
T12D0 001:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T12D0 001:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0980ms total)
T12D0 001:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0986ms total)
T12D0 001:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0997ms total)
T12D0 002:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T12D0 002:007 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0986ms total)
T12D0 002:007 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 0986ms total)
T12D0 002:008 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 34 21 00 20 38 21 00 20 3C 21 00 20 40 21 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1034ms total)
T12D0 002:056 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 14 2D 02 00 B1 20 00 20 AC 20 00 20 10 B5 02 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 1044ms total)
T12D0 002:066 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1044ms total)
T12D0 002:066 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1044ms total)
T12D0 002:066 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1044ms total)
T12D0 002:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T12D0 002:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T12D0 002:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T12D0 002:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T12D0 002:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T12D0 002:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T12D0 002:066 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1044ms total)
T12D0 002:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T12D0 002:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T12D0 002:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T12D0 002:066 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1044ms total)
T12D0 002:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
T12D0 002:066 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1044ms total)
T12D0 002:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T12D0 002:066 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1044ms total)
T12D0 002:066 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1044ms total)
T12D0 002:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T12D0 002:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1045ms total)
T12D0 002:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1051ms total)
T12D0 002:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1061ms total)
T12D0 002:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1051ms total)
T12D0 002:083 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1051ms total)
T12D0 002:083 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1051ms total)
T12D0 002:084 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: E9 E8 E7 E6 E5 E4 E3 E2 E1 E0 DF DE DD DC 00 BF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1100ms total)
T12D0 002:133 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 00 04 49 08 60 02 20 03 F0 96 FA 01 E0 03 F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 1110ms total)
T12D0 002:143 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1110ms total)
T12D0 002:143 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1110ms total)
T12D0 002:143 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1110ms total)
T12D0 002:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T12D0 002:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T12D0 002:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T12D0 002:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T12D0 002:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T12D0 002:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T12D0 002:144 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1111ms total)
T12D0 002:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T12D0 002:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T12D0 002:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T12D0 002:144 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1111ms total)
T12D0 002:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1111ms total)
T12D0 002:144 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1111ms total)
T12D0 002:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1111ms total)
T12D0 002:145 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1111ms total)
T12D0 002:145 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1111ms total)
T12D0 002:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T12D0 002:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1111ms total)
T12D0 002:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1117ms total)
T12D0 002:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1128ms total)
T12D0 002:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1117ms total)
T12D0 002:162 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0001ms, 1118ms total)
T12D0 002:163 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1118ms total)
T12D0 002:164 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 80 00 00 8B B8 42 0C D0 7D B1 C4 EB C4 01 0A 4A ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1167ms total)
T12D0 002:213 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 06 28 0E D1 08 48 00 1D 00 78 00 F0 0F 00 40 B9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 1177ms total)
T12D0 002:224 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1177ms total)
T12D0 002:224 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1177ms total)
T12D0 002:224 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1177ms total)
T12D0 002:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T12D0 002:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T12D0 002:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T12D0 002:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T12D0 002:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T12D0 002:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T12D0 002:225 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1177ms total)
T12D0 002:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T12D0 002:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T12D0 002:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T12D0 002:225 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1177ms total)
T12D0 002:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1177ms total)
T12D0 002:225 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1177ms total)
T12D0 002:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1177ms total)
T12D0 002:225 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1177ms total)
T12D0 002:225 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1177ms total)
T12D0 002:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T12D0 002:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1177ms total)
T12D0 002:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1183ms total)
T12D0 002:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1194ms total)
T12D0 002:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1183ms total)
T12D0 002:242 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1183ms total)
T12D0 002:242 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1183ms total)
T12D0 002:243 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 F0 86 F9 02 E0 0D 20 FD F7 96 F8 10 BD 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1231ms total)
T12D0 002:291 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 03 E0 01 F0 21 F8 00 E0 00 BF 00 BF 70 BD 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0011ms, 1242ms total)
T12D0 002:302 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1242ms total)
T12D0 002:302 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1242ms total)
T12D0 002:302 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1242ms total)
T12D0 002:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T12D0 002:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T12D0 002:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T12D0 002:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T12D0 002:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T12D0 002:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T12D0 002:302 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1242ms total)
T12D0 002:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T12D0 002:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T12D0 002:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T12D0 002:302 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1242ms total)
T12D0 002:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1242ms total)
T12D0 002:302 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1242ms total)
T12D0 002:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1242ms total)
T12D0 002:302 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1242ms total)
T12D0 002:302 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1242ms total)
T12D0 002:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T12D0 002:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1244ms total)
T12D0 002:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1250ms total)
T12D0 002:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1261ms total)
T12D0 002:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1250ms total)
T12D0 002:321 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1250ms total)
T12D0 002:321 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1250ms total)
T12D0 002:322 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 BF 2F 46 37 B1 00 BF A7 A2 21 21 38 46 FC F7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1299ms total)
T12D0 002:371 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 20 80 A8 88 00 28 0D DD A8 68 08 B9 07 20 D1 E7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 1309ms total)
T12D0 002:381 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1309ms total)
T12D0 002:381 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1309ms total)
T12D0 002:381 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1309ms total)
T12D0 002:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T12D0 002:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T12D0 002:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T12D0 002:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T12D0 002:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T12D0 002:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T12D0 002:381 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1309ms total)
T12D0 002:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T12D0 002:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T12D0 002:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T12D0 002:381 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1309ms total)
T12D0 002:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1309ms total)
T12D0 002:381 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1309ms total)
T12D0 002:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1309ms total)
T12D0 002:382 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1310ms total)
T12D0 002:382 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1310ms total)
T12D0 002:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T12D0 002:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1310ms total)
T12D0 002:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1316ms total)
T12D0 002:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1327ms total)
T12D0 002:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1316ms total)
T12D0 002:399 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1316ms total)
T12D0 002:399 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1316ms total)
T12D0 002:401 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 F0 01 00 1B 49 08 60 1B 48 00 78 00 EB 80 01 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1363ms total)
T12D0 002:449 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 6D 61 6E 61 67 65 72 5C 64 65 76 69 63 65 5F 6D ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 1373ms total)
T12D0 002:459 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1373ms total)
T12D0 002:459 JLINK_WriteReg(R1, 0x00000ECC)  returns 0x00 (0000ms, 1373ms total)
T12D0 002:459 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1373ms total)
T12D0 002:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T12D0 002:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T12D0 002:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T12D0 002:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T12D0 002:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T12D0 002:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T12D0 002:459 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1373ms total)
T12D0 002:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T12D0 002:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T12D0 002:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T12D0 002:460 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1373ms total)
T12D0 002:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1373ms total)
T12D0 002:460 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1373ms total)
T12D0 002:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1373ms total)
T12D0 002:460 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1373ms total)
T12D0 002:460 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1373ms total)
T12D0 002:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T12D0 002:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1373ms total)
T12D0 002:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1379ms total)
T12D0 002:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1390ms total)
T12D0 002:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1379ms total)
T12D0 002:477 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1379ms total)
T12D0 002:477 JLINK_ReadReg(R0)  returns 0x00022ECC (0000ms, 1379ms total)
T12D0 002:479 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1379ms total)
T12D0 002:479 JLINK_WriteReg(R1, 0x00000ECC)  returns 0x00 (0000ms, 1379ms total)
T12D0 002:479 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1379ms total)
T12D0 002:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T12D0 002:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T12D0 002:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T12D0 002:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T12D0 002:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T12D0 002:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T12D0 002:479 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1379ms total)
T12D0 002:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T12D0 002:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T12D0 002:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T12D0 002:479 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1380ms total)
T12D0 002:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1380ms total)
T12D0 002:480 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1380ms total)
T12D0 002:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1380ms total)
T12D0 002:480 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1380ms total)
T12D0 002:480 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1380ms total)
T12D0 002:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T12D0 002:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1380ms total)
T12D0 002:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1387ms total)
T12D0 002:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1396ms total)
T12D0 002:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1387ms total)
T12D0 002:496 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1387ms total)
T12D0 002:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1387ms total)
T12D0 002:554 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1390ms total)
T12D0 002:557 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1390ms total)
T12D0 002:557 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 1419ms total)
T12D0 002:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1428ms total)
T12D0 002:614 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0023ms, 1451ms total)
T12D0 002:614  (0023ms, 1451ms total)
T12D0 002:614 Closed (0023ms, 1451ms total)
